[gd_scene load_steps=7 format=3 uid="uid://dkbrd45v5pepp"]

[ext_resource type="Material" uid="uid://bst2i5tpf56ph" path="res://DeferredRenderer/GBufferMat.tres" id="1_noarx"]
[ext_resource type="Script" uid="uid://jktdkfuvtxi2" path="res://DeferredRenderer/RendererSetup.cs" id="2_noarx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="Environment" id="Environment_a202f"]

[sub_resource type="Compositor" id="Compositor_r3fl7"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.7621446, 0, 0, 0, 1, 0, 0, 0, 2.588906, 0.003833294, -0.007856369, -0.0016936064)
material_override = ExtResource("1_noarx")
mesh = SubResource("PlaneMesh_4xowi")
surface_material_override/0 = ExtResource("1_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50907815, 0)
material_override = ExtResource("1_noarx")
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = ExtResource("1_noarx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.17922974, 0, 0, 0, 3.1862044, 0, 0, 0, 3.070366, -0.9079404, 0.75411034, -1.5590308)
material_override = ExtResource("1_noarx")
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = ExtResource("1_noarx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.23008375, 0, 0.9731709, 0, 1, 0, -0.9731709, 0, -0.23008375, 3.889469, 1.5551977, -1.1215271)
fov = 55.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")
compositor = SubResource("Compositor_r3fl7")
script = ExtResource("2_noarx")
