; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pseudo-deferred"
run/main_scene="uid://dkbrd45v5pepp"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="pseudo-deferred"

[rendering]

rendering_device/fallback_to_d3d12=false
rendering_device/fallback_to_opengl3=false
